/**
 * 엑셀 데이터 분석 스크립트
 * 탈퇴 목록 / 거울 길드원 / 달라 본부캐 비교
 */
import * as fs from 'fs';
import * as path from 'path';

const adminPath = path.join(__dirname, '..', 'data', 'admin.json');
const adminData = JSON.parse(fs.readFileSync(adminPath, 'utf-8'));

const mirrorNames = new Set(adminData.mirror.map((m: any) => m.characterName));
const dallaNames = new Set(adminData.dalla.map((m: any) => m.characterName));
const allNames = new Set([...mirrorNames, ...dallaNames]);

// ─── 탈퇴 목록 ───────────────────────────────────────────
const leftRaw = `팬텀s블렉	팬텀		탈퇴	* 재가입 불가
삐치다	아델	이찬우/95	탈퇴	* 재가입 불가
흥엉이	아델	김나영/90	탈퇴	* 재가입 불가
듀블곰팅이	나이트로드	원건호/95	탈퇴	* 재가입 불가
땁팼	썬콜		탈퇴	* 재가입 불가
페라쿄	듀얼블레이드	송지헌/97	탈퇴	* 재가입 불가
진짜호돌이로	카이저	서준영/00	장기 미접속
뚜알라코알라	듀얼블레이더	정우진/03	장기 미접속
헐귄	나이트워커	최준하/97	탈퇴	* 재가입 불가
밍후e	보우마스터	손주환/93	탈퇴	* 재가입 불가
Lios윈브	윈드브레이커	박한수/92	장기 미접속
mylifezob	팔라딘	조용선/95	장기 미접속
사송송	나이트로드	김신종/95	리부트
벤이너무조왓	키네시스	추승준/01	월드리프
일본avi	비숍	이진우/90	월드리프
뉴옥닉스	팔라딘	김대희/96	재탈퇴	* 재가입 불가
안콤	신궁	안민섭/92	탈퇴	* 재가입 불가
삿포포	루미너스	이기훈/94	장기 미접속
게자동	패스파인더	이경민/95	탈퇴	* 재가입 불가
칼리앰		김재하/00	탈퇴	* 재가입 불가
YGGG	섀도어	박민수/93	탈퇴	* 재가입 불가
선도의배메	배틀메이지	우형욱/93	탈퇴	* 재가입 불가
단훠리	호영	단은비/01	탈퇴	* 재가입 불가
원봄이	불독	없음	강제탈퇴(스틸)	* 재가입 불가
박뀨성	히어로	박규성/01	탈퇴	* 재가입 불가
wweee	에반	조용주/94	탈퇴	* 재가입 불가
여흥띠	윈드브레이커	이준수/95	장기 미접속
라예소	라라		장기 미접속
하와와호영씨	호영	송인보/02	장기 미접속(입대)
장도옥	아델	강성진/90	탈퇴	* 재가입 불가
Pennem	나이트로드	석진우/94	탈퇴	* 재가입 불가
수룡의쌍칼	듀얼블레이더	권성진/94	탈퇴	* 재가입 불가
뽀롤잉	아델	이보라/96	탈퇴	* 재가입 불가
냐듣	나이트로드	윤범진/00	탈퇴	* 재가입 불가
루미륩	루미너스	김선웅/98	탈퇴	* 재가입 불가
호령왕자	호영	이연비/02	탈퇴	* 재가입 불가, 새근소근
상근용사동현	히어로	김동현/00	강제탈퇴(먹튀)	* 재가입 불가
홍머표	엔젤릭버스터	홍대표/98	탈퇴	* 재가입 불가
밈쿠	섀도어	박서진/99	탈퇴	* 재가입 불가
문연보라	불독	문무영/96	장기 미접속
원흥떡볶이	은월	김형준/94	장기 미접속
수펩	섀도어	김창수/01	장기 미접속
환상아라모드	신궁	이동호/95	장기 미접속
붕붕훅종일	소울마스터	곽재현/97	장기 미접속
바이퍼전어	바이퍼	위지훈/97	장기 미접속
금방망이	호영	이금현/98	장기 미접속
카덴사	카데나	김승현/03	장기 미접속
서영창	불독	전태영/99	장기 미접속
별류	섀도어	김태준/95	탈퇴	* 재가입 불가
중기	섀도어	민중기	탈퇴	* 재가입 불가
새근소근	데몬 슬레이어	이종민/95	탈퇴	* 재가입 불가, 호령왕자, 묘한소리
왹커	나이트워커	남혜림/97	탈퇴	* 재가입 불가
토반		김다훈/95	탈퇴	* 재가입 불가
망구르파지		이영민/99	탈퇴	* 재가입 불가
유틈	아델	차재혁/00	강제탈퇴(스틸)	* 아이디 구매자가 비매너 행위(스틸)
호설율	칼리	이재익/93	탈퇴	* 재가입 불가
베리쿨쿨	나이트로드	김승운/92	장기 미접속
진짜이적금지	아크	박동규/94	장기 미접속
ANTITHESE	은월	신동민/03	장기 미접속
광평동히어로	히어로	양기철/93	장기 미접속
메점	칼리	서민형/94	탈퇴	* 재가입 불가
팩돌희	바이퍼	김승환/94	탈퇴	* 재가입 불가
꿀섬	나이트워커	송태우/91	탈퇴	* 재가입 불가
민란	아델	민웅기/93	탈퇴	* 재가입 불가
뽀둡	패스파인더	최예지/01	탈퇴	* 재가입 불가
미카비틱기원	비숍	김태연/03	장기 미접속
칠공주리더	메르세데스	이호준/99	장기 미접속
안재앙의아들	윈드브레이커	이강훈/98	장기 미접속
양여자	라라	서성빈/95	장기 미접속
선조치무보고	윈드브레이커	안성진/92	장기 미접속
본투러브	메르세데스	박상준/96	장기 미접속
런쉘	소울마스터	박세연/01	장기 미접속
숙제해야겠따	에반	정건우/03	장기 미접속
섶섣	엔젤릭버스터	안수빈/98	탈퇴	* 재가입 불가
출동직(개두요)	바이퍼	이두원/91	탈퇴	* 재가입 불가, 묘한소리
교황박동범	비숍	박동범/91	탈퇴	* 재가입 불가, 묘한소리
우니여님	소울마스터	이다운/91	탈퇴	* 재가입 불가, 묘한소리
양주먹고맴맴	아델	신동현/94	탈퇴	* 재가입 불가
메또해	히어로	황동욱/91	탈퇴	* 재가입 불가, 묘한소리
잇닷(샌소)	카데나	오인택/96	장기 미접속
THEHYPHEN	윈드브레이커	성화섭/97	장기 미접속
꼐훗	아델	김시현/96	장기 미접속
님하루	나이트로드	김수영/01	장기 미접속
서준도령	키네시스	유재현/00	장기 미접속
로미네윈브	윈드브레이커	박영문/89	장기 미접속
김헷픔	제로	김경민/97	장기 미접속
그랜드오카상	윈드브레이커	이해성/96	장기 미접속
솅쿤	비숍	이세형/88	장기 미접속
시슬리향수	신궁	임성진/92	장기 미접속
응애나살려죠	캡틴	박지호/97	장기 미접속
리린썬	불독	김민우/96	탈퇴
꿰뜬	섀도어	김승범/03	탈퇴
윈두심	윈드브레이커	장동규/94	탈퇴	* 재가입 불가, 묘한소리
에프킴라	듀얼블레이더	최신걸/95	탈퇴
트루엘소마	소울마스터		장기 미접속
서의히	썬콜	이새롬/95	재탈퇴	* 재가입 불가, 체노 뚜비두빗
푸시깽이	나이트로드	신재헌/99	탈퇴
송항영	엔젤릭버스터	원찬웅/00	장기 미접속
지난날이밉다	소울마스터	정다훈/96	장기 미접속
오렌지헤드셋	듀얼블레이더	이세훈/98	탈퇴
서제노	아란	송선오/98	탈퇴
콩챠비	엔젤릭버스터	윤서영/03	탈퇴
자답	비숍	오수영/94	탈퇴
뚜언히	윈드브레이커	조원희/93	탈퇴
세가	라라	김동희/04	탈퇴
이언뉴		김민경/98	탈퇴
가던길가숍	비숍	김규진/95	장기 미접속
권익	섀도어	장현빈/01	장기 미접속
뚜지훈	히어로	최지훈/93	장기 미접속
만취전사	히어로	최서원/91	장기 미접속
섀도옥킹	섀도어	홍승현/95	장기 미접속
앗츠팡	팔라딘		장기 미접속
zl존곰탕	소울마스터	손대현/92	장기 미접속
폴암으로쳐팸	아란	지성현/91	장기 미접속
망고마싸	불독	정의걸/95	장기 미접속
뽀오승	불독	최승표/93	장기 미접속
듀블박종찬	듀얼블레이더	박종찬/97	장기 미접속
썬호야스	썬콜	전호영/98	탈퇴
종퐈	섀도어	오종화/91	탈퇴	* 재가입 불가 (분쟁)
땡벌임	히어로	정성훈	탈퇴
꿀섬	나이트워커	송태우/91	재탈퇴	* 재가입 불가, 재탈퇴
일진하다	나이트워커	정일진/98	탈퇴
묘한소리	비숍	신동해/97	탈퇴	* 재가입 불가 (분쟁)
ChoiYJ	제로	송성인/94	장기 미접속
스빈이	팬텀	홍주현/97	탈퇴
25설경	바이퍼	박찬수/00	강제탈퇴(사기)	* 재가입 불가, 사기 전적 확인
잽이님	윈드브레이커	최성민/91	장기 미접속
키보만	윈드브레이커	김영훈/91	장기 미접속
둥둥쑤마	소울마스터	정한동/90	장기 미접속
예나키키z	바이퍼	신현용/92	장기 미접속
윤식불독	불독	최윤석/00	장기 미접속
래테이	다크나이트	남도현/99	장기 미접속
믹뿌	섀도어	김진영/94	탈퇴	* 재가입 불가
쭈파	나이트로드	이민규/95	탈퇴
신묘	불독	윤일룡/96	탈퇴
굻냐	듀얼블레이더	김용겸/00	탈퇴	* 재가입 불가 (노블)
집잃은펭귄	패스파인더	박정규/98	장기 미접속
롱알롱알롱	듀얼블레이더	박석준	장기 미접속
암행출두	나이트워커	하정우/03	장기 미접속
검황난무	칼리	김현준/98	탈퇴
이외팔	나이트워커	이기헌/00	장기 미접속
내폭	섀도어	최준수/98	장기 미접속
노먹	카인	송형준/96	장기 미접속
비숍해봤냐	비숍	박기홍/93	장기 미접속
숙희집사	호영	김태인/99	장기 미접속
유리별콩콩	섀도어		장기 미접속
젼밍	바이퍼	김지현/00	장기 미접속
김려울	아델	차민정/03	장기 미접속
르잎	라라	강지수/93	장기 미접속
녜담님	윈드브레이커	서주연/93	장기 미접속
학영이	나이트워커	김학영/94	탈퇴
최애의푸	나이트로드	진정현/95	장기 미접속
유썹	에반	김유섭/96	장기 미접속
레빛찬	라라	김한빛/92	장기 미접속
옥과소마	소울마스터	김보성/00	장기 미접속
이마가사이코	키네시스	김도윤/03	장기 미접속
숍두심	비숍	장동규/94	재탈퇴	* 재가입 불가
드림처럼	비숍	김영진/93	탈퇴
근육효원	제로	김효원/97	탈퇴
장오왼	히어로	장현진/97	메접
피바람홍학	듀얼블레이더	신동연/01	메접
서리꽃	제로	김영준/94	탈퇴	* 재가입 불가
마약게임시작	나이트로드	최현수/01	장기 미접속
햄토리p	라라	김동진/92	장기 미접속
묘링	아델	김형석/92	장기 미접속
풀똥	아델	홍대기/98	장기 미접속
믿믄	소울마스터	김재현/97	장기 미접속
아릇쓰	듀얼블레이더	최영재/96	장기 미접속
도아델연	아델	김상훈/94	장기 미접속
공부접은학생	캐논마스터	김택준/05	장기 미접속
하정우	바이퍼	양유안/98	탈퇴	* 재가입 불가, 비매너 제보
찬희멍	나이트로드	김영진/01	탈퇴	* 재가입 불가
최꽥이	비숍	윤석균/97	탈퇴
최꽥이슈우웃	소울마스터	이수민/94	탈퇴
seezi	은월	윤병호/98	탈퇴
류나밍	캡틴	이대형/94	탈퇴
동구리썬	나이트로드	김기선/97	탈퇴	* 재가입 불가 (분쟁)
맹한	제로	정진원/01	탈퇴
오빠도적	나이트워커	최선호/91	탈퇴
빛빈	아델	김용환/02	탈퇴
누벼	은월	한승진/90	탈퇴	* 재가입 불가
98메이지	배틀메이지	정원범/98	장기 미접속
신월동태팔	패스파인더	김태원/94	장기 미접속
잼민율	비숍	이유린/01	재탈퇴	* 재가입 불가
정웅인	팔라딘	최우성/90	탈퇴	* 재가입 불가
버프돈받아	비숍	배명일/97	장기 미접속
하이퍼엇	바이퍼	하건수/89	장기 미접속
화손녀	비숍	정우인/98	장기 미접속
하와와아라	아델	김민준/99	장기 미접속
쏘기쀼	윈드브레이커	황동욱/99	장기 미접속
안랩	아란	이영우/94	장기 미접속
야잼만아	비숍	박준용/96	장기 미접속
젤리꽁장짱	에반	곽주안/02	장기 미접속
삼성평택공장	배틀메이지	김태영/96	장기 미접속
교황재원	비숍	임재원/99	장기 미접속
짐파	바이퍼	이강현/99	장기 미접속
뚜비두빗	플레임위자드	허재성/98	탈퇴	* 재가입 불가 (분쟁)
은환	윈드브레이커	왕은환/87	탈퇴	* 재가입 불가 (분쟁)
체노	은월	문현우/00	탈퇴	* 재가입 불가 (분쟁)
진류경	비숍	심수진/93	탈퇴
박재곤	메카닉	박재곤/98	메접
흙먹는소마님	소울마스터	김지훈/96	탈퇴	* 재가입 불가 (분쟁)
LemonCandy	블래스터	전지웅/03	탈퇴
윤국좌	썬콜	윤국현/89	탈퇴
In2you	비숍	이도훈/05	장기 미접속
계란마리떡밥	소울마스터	김영진/96	메접
naro말하면	나이트로드	백종현/00	메접
밤침	섀도어	안현모/97	메접
치킨서겟	캐논마스터	염문식/97	메접
곰윤호	플레임위자드	문윤호/04	탈퇴
김삐꾹	칼리	이우진/95	장기 미접속
덩딱지	썬콜	이태현/91	장기 미접속
여심도둑춘식	나이트로드	이형훈/98	장기 미접속
옙허	데몬 어벤져	지수환/05	장기 미접속
옛븜	호영	우승우/93	장기 미접속
잠자는별림	비숍	한동희/98	장기 미접속
정상인데	제로	유정상/01	메접
서연이삼겹살	보우마스터	정태양/90	메접
급솔	에반	정재우/04	탈퇴
썬생님	썬콜	강운기/95	탈퇴	* 재가입 불가 (인벤박제)
눅벽	아델	안혁/01	탈퇴
도로테아멍	불독	변유민/01	장기 미접속
꿸톡	에반	임채원/01	장기 미접속
시아루카	캐논마스터	최현영/93	메접
본도	라라	전유진/96	탈퇴	* 재가입 불가 (넷카마)
드픕	나이트워커	김승한/99	장기 미접속
쯩껴	나이트워커	이주현/97	장기 미접속
세구빔으로	루미너스	이재웅/93	메접
3줄요약해줘	아델	박용준/97	탈퇴
메론재삐	일리움	김정훈/98	탈퇴
LavyNetzach	비숍	고아진/98	장기 미접속
그리밍스타	팬텀	정송현/01	장기 미접속
날아라둥둥띠	다크나이트	나준엽/96	탈퇴
딸리로레	제로	김기범/96	메접
제갈씨	나이트워커	제갈동연/93	탈퇴
신인상	아델	이위립/92	탈퇴
헤루잉	에반	허창희/96	장기 미접속
가이랑랑	라라	윤희성/02	장기 미접속
풀똥	아델	홍대기/98	장기 미접속
레빛찬	라라	김한빛/92	장기 미접속
미자미자	엔젤릭버스터	차미지/99	장기 미접속
정기윈	카인	정기원/95	장기 미접속
조태다당	팬텀	조태형/00	메접
내폭	섀도어	최준수/98	메접
Lunarli	윈드브레이커	김찬욱/95	탈퇴
읍땃	비숍	임송이/96	메접
원잉	듀얼블레이더	김민혁/96	메접
불벅인데요	소울마스터	조희덕/89	장기 미접속
돼햄이	메르세데스	윤한기/93	장기 미접속
안주걸이	불독	권용욱/01	장기 미접속
통한의컨트롤	카데나	서일현/98	메접
컹굿	캐논마스터	소휘윤/01	탈퇴
라디노클로버	팔라딘	임재원/99	메접
I엘시I	썬콜	한승현/05	메접
지히창	카인	정희창/96	메접
유윈오	윈드브레이커	유윤오/96	메접
주형상	소울마스터	이주형/98	탈퇴	* 재가입 불가 (노블)
THEHYPHEN	윈드브레이커	성화섭/97	탈퇴
활활탁탁	불독	최세빈/95	탈퇴
석출존슨	바이퍼	김일훈/99	탈퇴
아까먹은치킨	비숍	서영빈/00	메접
주스병	바이퍼	최승환/00	장기 미접속
권은월신	은월	권준/96	탈퇴
곰이핑	은월	김동권/94	탈퇴
찰향	엔젤릭버스터	오재철/99	탈퇴
짭콕	나이트로드	황용택/00	강제 탈퇴	* 재가입 불가, 물통 사기 의심
똘이와까미	패스파인더	이재원/98	탈퇴
넙접	데몬 어벤져	장준수/06	탈퇴
su얼크루	윈드브레이커	백성연/95	장기간 미접속
소앵훈	불독	박소영/96	장기간 미접속
크사네	칼리	방성환/90	장기간 미접속
스르르메르르	메르세데스	김륜형/01	장기간 미접속
안토님	나이트워커	임상철/02	장기간 미접속
펭젠	데몬 어벤져	송호성/03	탈퇴
장수베토벤	소울마스터	김효재/94	탈퇴
플레이팅	데몬 어벤져	박성준/01	메접
소꾼	나이트로드	남민수/03	장기간 미접속
리시현	팬텀	이시현/04	장기간 미접속
지레사정	바이퍼	최희승/93	장기간 미접속
개피로	다크나이트	윤상원/99	장기간 미접속
82키로감자	엔젤릭버스터	김진우/97	장기간 미접속
굿딕	제로	조규찬/91	메접
매화밍꾸	렌	정민구/92	탈퇴
노인과지게	팔라딘	김동한/95	메접
뎨햇	데몬 어벤져	손주환/93	탈퇴
교드리치	나이트로드	전교훈	장기 미접속
신한쫄	데몬 슬레이어	신한철/92	메접
하와와아라	아델	김민준/99	장기간 미접속
룬맨	나이트워커	이록원/93	장기간 미접속
S2한	비숍	이용우/01	장기간 미접속
라딧숍	비숍	정재우/98	탈퇴
땜볘	렌	진석현/99	탈퇴
요것바	일리움	박준수/95	메접
jelly젤리	썬콜	배가람/85	탈퇴
딕먕	엔젤릭버스터	이윤제/03	탈퇴	* 재가입 불가 (노블)
임칙단	렌	정태영/94	탈퇴	* 재가입 불가 (노블)
냥캣야옹천사	라라	정성우/99	탈퇴
킨스더	라라	박민수/99	탈퇴
긱년	캐논마스터	박성윤/01	장기간 미접속
싫어흑인은	키네시스	이정/00	장기간 미접속
풍각	렌	김민규/98	장기간 미접속
쟁반장	루미너스	우준서/03	장기간 미접속
추의	블래스터	최시원/98	탈퇴
큄승현	팬텀	김승현/96	탈퇴
엄태열	패스파인더	김태열/01	메접
거눅렌	렌	이진기/95	탈퇴
a포근포근a	에반	윤준용/03	장기간 미접속
Ceph1	보우마스터	천주형/00	장기간 미접속
똔이요	렌	정대희/98	장기간 미접속
눌그룹	나이트로드	김정록/97	장기간 미접속
매검설화	렌	심성현/95	탈퇴	* 상위 길드 이적
토모라	썬콜	이기훈/85	탈퇴	* 재가입 불가 (핑프)
잇사시브리	듀얼블레이더	양성모/93	탈퇴	* 재가입 불가 (소통불가)
범마렌	렌	황상선/90	메접
캡뮴미	캡틴	백준현/02	장기간 미접속
자중심	듀얼블레이더	배주광/99	장기간 미접속
츠칭잉	렌	박준규/00	탈퇴	* 지인 길드
광주혀기	나이트워커	박창혁/95	메접
톰오오	보우마스터	전준영/97	탈퇴	* 길드 이전
섐딩	에반	김용우/02	월드리프	* 에바노
렌렌현	렌	임수현/98	탈퇴
해구슬	아델	유진선/94	탈퇴
렌드드	렌	이인희/93	메접	* 프뽑
활잽이킹	보우마스터	박형민/01	탈퇴
물방울앵꼬	나이트로드	변창석/95	탈퇴
늦산	아크	서신성/96	장기간 미접속
입량	불독	정영석/94	장기간 미접속
멀혜	불독	노호찬/92	장기간 미접속
셀격	바이퍼	박수열/98	장기간 미접속
마을사람R	비숍	강동권/95	메접
서른살이	렌	박경인/97	메접
원웅언니	나이트워커	이원웅/97	강제탈퇴	* 이중 길드
곤뜩	나이트로드	최한별/92	메접
민몌린	히어로	김민혁/96	메접
손뼉	제로	김현우/00	강제탈퇴	* 재가입 불가
쌈무에쌈싸기	렌	장현욱/02	메접
이걸로누구	데몬 어벤져	김훈호/91	장기간 미접속
돌아와지누	아델	김진우/95	장기간 미접속
누꿉	나이트로드	김보권/97	장기간 미접속
달빛의포근함	렌	이유찬/00	장기간 미접속
렐닝2	렌	임성규/98	장기간 미접속
머힛	바이퍼	김진호/99	장기간 미접속
섹시큐티디숭	비숍	이지수/94	탈퇴
루르o	제로	유강현/03	탈퇴
치즈같은치즈	아크	이주환/99	탈퇴
주몽파트너	렌	이철민/93	탈퇴	* 노블
칠신	히어로	박창규/94	탈퇴	* 상위 길드 이적
ldh98	스트라이커	이동협/98	탈퇴
뭐딥	렌	김문현/88	메접
뉘코틴	배틀메이지	김준영/94	탈퇴
남성혐	와일드헌터	남성현/93	탈퇴	* 노블
시하소	카데나	이성현/04	재탈퇴	* 어사, 재가입 불가
래경래	비숍	김경래/93	메접
용용이눈나	에반	하윤주/98	장기간 미접속
금츔	렌	이경국/02	장기간 미접속
쿨우	나이트로드	이준호/95	장기간 미접속
산골짜기렌	렌	송석/01	장기간 미접속
깅바비	렌	유지원/94	장기간 미접속
IluvZero	제로	황광호/06	장기간 미접속
능캣	렌	이근원/94	장기간 미접속
설렌s	렌	김나영/92	장기간 미접속
쑈혜	윈드브레이커	박재민/96	장기간 미접속
잼일검	불독	이상진/98	장기간 미접속
탱또먹	루미너스	박서연/97	장기간 미접속
렌선뽑힌망붕	렌	조수아/95	장기간 미접속
희쿨	렌	최시원/98	장기간 미접속`;

// ─── 거울 길드원 ───────────────────────────────────────────
const mirrorRaw = `original	쭈히	아델	295	거울	46534		84018/84018		김주희/90
original	데먼	데몬 슬레이어	294	세계	365104		141178/141178		김현우/00
original	밈두	나이트워커	290	세계	32678		84526/83886		황민주/94
original	소퐁	아크	289	세계	28405		72508/70710		김태완/97
original	휭곰범	보우마스터	277	세계				김대휘/93
original	0렙악마	데몬 슬레이어	275	조각		33734/27686		김동환/02
original	20억	나이트로드	264	조각	1111		25884/18466		여범찬/99
original	BOB버걸	칼리	285	조각	27649		71425/67345	군 복무	심우국/02
original	EsenJ	섀도어	287	조각	39269		81548/80918		형상아/95
original	Fives	제로	277	조각		39293/34414		진광명/01
original	iceia	썬콜	280	조각				정연우/01
original	JELYPO	나이트워커	278	조각	3840		43996/36412		박재휘/95
original	Limit	제논	290	조각	61927		93755/92376		손준영/92
original	ol픈소마	소울마스터	285	조각	16906		67552/60698		육인혁/99
original	Or기밤비	비숍	286	조각				최은선/95
original	PBVIP	히어로	289	조각				조영수/94
original	고냥이계란말	렌	288	조각		고냥이계란말		김준/99
original	고로시상어	스트라이커	280	조각		38846/31747		김민수/97
original	관절렌	렌	285	조각				변영석/92
original	그리워원기형	렌	266	조각				박주신/95
original	금발카나오	아델	275	조각	2060		32100/25255		배용민/99
original	긍지높은콩	엔젤릭버스터	283	조각	7166		55498/48677		유성준/03
original	기달리즈	아델	283	조각	4295		43080/35199		김총명/92
original	깝쯔	렌	289	조각				유다윗/91
original	깡쫑민	제논	282	조각				강종민/94
original	깨이	섀도어	270	조각	2880		41328/34470		권덕륜/99
original	꺄부렁	아크	264	조각		43441/36341		김기태/95
original	꽐루님	듀얼블레이더	280	조각	6424		46542/39105		이슬기/00
original	나실피드	보우마스터	290	조각	38563		79477/77707
original	낙원의인형	일리움	284	조각				강영규/04
original	내활	윈드브레이커	291	조각	56487		82192/81520	하대원	계요한/92
original	노닥아크	아크	280	조각	9742		57088/50080		이영훈/93
original	노약자테러범	나이트워커	279	조각	7480		55854/47490		최대현/02
original	니콜라테슬라	아델	282	조각	6428		50074/41899		권용준/01
original	닉넴쥰내귀찮	칼리	290	조각				장승환/94
original	데션족	데몬 어벤져	280	조각		70644/60350		장현우/02
original	도동보	불독	295	조각				유승창/94
original	두몽지로	렌	276	조각	1055		23252/17233		이광호/02
original	뚜앵아	듀얼블레이더	272	조각	2744		49403/41291		임수아/01
original	뚜왕아	섀도어	284	조각	17934		64777/61452		오도연/03
original	뚱넝	비숍	283	조각	5029		50888/43617		정한동/90
original	뚱늬	썬콜	287	조각	12845		58060/51675		유지영/93
original	렌52	렌	284	조각				이동민/97
original	렌뚜븃	렌	287	조각				고재준/95
original	렌찌	윈드브레이커	284	조각	14265		57761/49304		김은정/94
original	렌천칠	렌	280	조각				현석현/02
original	령언	불독	286	조각	37151		79494/77156		김형언/92
original	로보락	비숍	288	조각	41544		84257/82508		유지민/91
original	로사나워	나이트워커	281	조각				오일수/93
original	매혈단화	렌	280	조각				정선문/01
original	맹자린	렌	285	조각				임세미/97
original	메익두방	섀도어	280	조각	14524		64701/55948		홍승표/02
original	모홋	썬콜	281	조각	16686		63363/59450		고동우/90
original	무민별	렌	280	조각		20935/15694	은월짱할거야	채원석/95
original	문쏙쏙	썬콜	280	조각	10492		55171/49319		문수형/91
original	미소맛소다	데몬 어벤져	282	조각	9719		55839/50123		이상구/92
original	미역	렌	282	조각		피노키오		홍진영/95
original	뱃흔	렌	285	조각				김태용/93
original	변백	제로	265	조각				정문기/00
original	빼봉	섀도어	286	조각				김동석/01
original	뽀은	비숍	289	조각				정민규/92
original	설명스킵충	제로	274	조각	7017		60004/53047		황정현/95
original	설윤중	제로	280	조각		27498/23242		우윤중/04
original	성현x	윈드브레이커	275	조각				홍성현/92
original	세현하나	윈드브레이커	285	조각	8821		49271/46648		최세현/92
original	소방교최재혁	바이퍼	289	조각				최재혁/00
original	슬렌떠	렌	286	조각				이동엽/96
original	십군	루미너스	285	조각	8709		55806/48076		김학종/92
original	쒸꺄	호영	276	조각	4950		41734/33531		장현서/94
original	아델렌타	아델	282	조각	10950		57306/49709		박종우/01
original	아리원z	렌	268	조각		지성이대리중		한다원/88
original	애플핏치	썬콜	271	조각		31916/26620		홍형기/96
original	앵구바퍼	바이퍼	283	조각	11669		56807/48946		김영훈/94
original	얼음맛좀봐랏	썬콜	270	조각				최준서/02
original	에구룽	아크	276	조각	6943		44993/38451		김재훈/02
original	에너지스마일	섀도어	290	조각				최희도/94
original	여명의키드	듀얼블레이더	275	조각		6월 복귀	최환/99
original	여모르띠	나이트워커	285	조각	19343		65794/58914		어수호/93
original	예이이이이잇	아란	282	조각		44560/37733		유관우/06
original	오늘춥더라	썬콜	275	조각		39012/33230		백종현/00
original	외톨이영욱	다크나이트	279	조각				이가민/96
original	운리그	소울마스터	279	조각	3956		34685/26932		강태영/94
original	원기는친구없	아크	281	조각	6740		47781/42131		양현우/02
original	헝헝석	썬콜	286	조각	5367		45406/39489	월산동리가민	전영욱/96
original	유킹	다크나이트	282	조각	17206		65081/57351	입원
original	윤띠	라라	271	조각				이아율/97
original	으연	비숍	281	조각		앨뱁		김의연/98
original	이민흉	아크	285	조각				이민형/00
original	이시카와은월	은월	279	조각	6734		55645/48597		조영빈/03
original	임나구리	다크나이트	290	조각	34107		78298/75969
original	잉짱	아델	285	조각	22127		70001/65406		박정혁/02
original	전사렌쿤	렌	293	조각		직업 군인	군 복무	권준석/96
original	전설적인고서	바이퍼	283	조각	14880		59385/51663		차준석/99
original	조팔붕	팔라딘	278	조각	4717		51482/44089		박소망/92
original	주입	일리움	280	조각				지승헌/03
original	지넬라	불독	284	조각	16603		62508/57305		김준섭/03
original	지팡이와데스	배틀메이지	280	조각				김형인/94
original	쨩룩	렌	289	조각				박상현/93
original	쪼읊	팬텀	275	조각	3366		37533/31153	직업 군인	군 복무	조민우/02
original	찐돌쿤	섀도어	293	조각	56614		88112/87832		장진혁/92
original	챠루	썬콜	280	조각	5112		42838/36682	ROTC	군 복무	박지은/00
original	퀘스트충충	라라	280	조각	9652		58656/51380		정다희/96
original	크앍숍	비숍	285	조각	18970		72223/65967		이진원/90
original	키아o	아델	289	조각	23996		76848/72838		이준/91
original	텃루	보우마스터	275	조각				김은규/96
original	팽장군	불독	287	조각				팽우택/94
original	포철상	캐논마스터	276	조각	14046		34859/29230		오상철/03
original	포피넛	렌	238	조각				양서영/98
original	핀치아빠	렌	289	조각				강철용/95
original	하늘수	바이퍼	286	조각	23793		73376/67138		김용한/01
original	헬로우송	썬콜	279	조각				손우현/93
original	혁쥬	비숍	284	조각	28392		78259/74836		황혁주/98
original	호피곰	아델	283	조각	8445		53571/48247		윤요빈/93
original	희뜨	아란	284	조각		서거라		장희승/97
Limit	Flow	제논	파편			22157/15822
메익두방	나로멋쨍이	나이트로드	파편		22157/15822
노약자테러범	노약자석여포	렌	파편
령언	령어니온	다크나이트	파편		55367/46893
하대원	비데물	스트라이커	파편		57676/51045
세현하나	세현마흔여섯	스트라이커	파편		26054/19239
미소맛소다	소다맛미소	패스파인더	파편		37006/28943
ol픈소마	여왕님최고다	메르세데스	파편		45284/35947
지넬라	지렌라	렌	파편
십군	첫미련	비숍	파편		43558/34305
키아o	키루o	윈드브레이커	파편		38662/30031
원기는친구없	파랑컬러렌즈	렌	파편
꺄부렁	현대렌	렌	파편
핀치아빠	홍언	신궁	파편
운리그	흰라라슈	라라	파편		45004/35888
original	CcHm	렌	280	모래	4416		42221/35096		차현석/97
original	THEHYPHEN	윈드브레이커	275	모래				성화섭/97
original	검바르	카이저	276	모래				윤동준/02
original	기마쯔	카데나	273	모래				이현준/98
original	김쫠깃	데몬 어벤져	281	모래				김수민/92
original	난펫	섀도어	293	모래				임인지/90
original	누끼렌	렌	277	모래				이상민/96
original	닛뾰	라라	277	모래		23119/17667		김은률/02
original	도낭비	섀도어	294	모래				정대민/99
original	도히쑥	보우마스터	268	모래				권태형/94
original	등대지기은율	일리움	285	모래				황차현/92
original	딸기던진슬요	렌	285	모래				전병훈/91
original	란화꽃	비숍	266	모래				최지희/96
original	롄숙	렌	283	모래				김경훈/92
original	리승렌즈	렌	275	모래				이승용/98
original	무로민	듀얼블레이더	271	모래	3673		39134/31156		이상민/00
original	받쑈	불독	278	모래				이정섭/91
original	벡난	아델	286	모래	13715		58792/51493		허재영/03
original	븐브	렌	288	모래				이진형/00
original	블결	섀도어	282	모래				황예일/01
original	상암벌광전사	듀얼블레이더	282	모래	2109		43226/37601	챌섭 교체	홍준영/91
original	악굽	렌	277	모래		29276/22748		김진원/00
original	우미클	스트라이커	277	모래				이우진/98
original	재주부림	비숍	274	모래				박대원/91
original	전략가	와일드헌터	281	모래		67416/62140		강현석/96
original	젼메추	블래스터	280	모래	6860		48960/41830		권근찬/98
original	조약백호활	보우마스터	278	모래				한정우/04
original	지하돌세민	엔젤릭버스터	290	모래				정세민/04
original	총쌤	나이트워커	282	모래				이승민/91
original	총알왕	캡틴	283	모래				손민재/98
original	추준	일리움	265	모래		29166/21146		이동민/96
original	콰트로에어	에반	275	모래		68527/61377		송기렬/00
original	탁쿤이	블래스터	286	모래	23497		71009/64642		채상훈/96
original	테더코인매입	렌	285	모래				김민수/98
original	패그	나이트로드	263	모래	932		27472/20253		이동민/96
original	허쥬	렌	266	모래		쯔뗀		김가윤/95
쭈히	맨들쭈	일리움	먼지
탁쿤이	사계의시계	제로	먼지
포철상	철상	에반	먼지
original	Ludani	나이트로드	272	사유		학기 중	박상현/02
original	귀살대호앵	호영	280	사유	5905		53586/46661		김동선/03
original	떡꼬치맨	팔라딘	283	사유	15481		63387/56614	3월 복귀	이충민/06
original	렌타쿠용	렌	286	사유		3월 복귀	백진욱/97
original	맥주맛소마	소울마스터	286	사유	56785		28092/26428	여름 복귀	이명요/92
original	반쪽탄	나이트워커	275	사유		4월 복귀	진세명/94
original	븜균	렌	280	사유				김고은/01
original	섭바이병장	팔라딘	281	사유	2151		18477/15132		김승섭/97
original	시간이머문별	제로	271	사유		5월 복귀	박지훈/96
original	앗츠팡	팔라딘	276	사유	5764		25590/20777		임성균/00
original	집잃은펭귄	패스파인더	275	사유				박정규/98
original	크리아스노	제로	276	사유		45732/45720		강륜보/02`;

// ─── 파싱 ──────────────────────────────────────────────────

interface LeftEntry {
  characterName: string;
  job: string;
  realName: string;
  reason: string;
  notes: string;
}

interface MirrorEntry {
  mainOwner: string; // "original" or 본캐닉네임
  characterName: string;
  job: string;
  level: string;
  position: string;
  note: string;
  realName: string;
}

// 탈퇴 파싱
const leftEntries: LeftEntry[] = leftRaw.split('\n').map(line => {
  const cols = line.split('\t');
  const reason = (cols[3] ?? '').trim().replace('장기간 미접속', '장기 미접속').replace('강제 탈퇴', '강제탈퇴');
  const notes = (cols[4] ?? '').trim();
  return {
    characterName: (cols[0] ?? '').trim(),
    job: (cols[1] ?? '').trim(),
    realName: (cols[2] ?? '').trim(),
    reason,
    notes,
  };
}).filter(e => e.characterName);

// 거울 파싱 (original 행만 본캐 정보, 나머지는 부캐)
const mirrorEntries: MirrorEntry[] = mirrorRaw.split('\n').map(line => {
  const cols = line.split('\t');
  const mainOwner = (cols[0] ?? '').trim();
  const name = (cols[1] ?? '').trim();
  const position = (cols[4] ?? '').trim();
  // 비고: col[8], 이름: col[9] 또는 col[10]
  // 열 수가 가변적이므로 마지막에서 이름 찾기
  const lastCols = cols.slice(0).map(c => c.trim());
  // 이름/생년 패턴 (이름/숫자 또는 이름만)
  let realName = '';
  let note = '';
  // col 8,9,10 스캔
  for (let i = 8; i < lastCols.length; i++) {
    const v = lastCols[i];
    if (v && /\d{2}$/.test(v) && v.includes('/')) { realName = v; break; }
    if (v && !realName && i >= 9) { realName = v; }
  }
  // note: col 8
  note = (cols[8] ?? '').trim();
  // 이름이 note에 들어간 경우 정리
  if (note && /\d{2}$/.test(note) && note.includes('/')) { realName = note; note = ''; }

  return { mainOwner, characterName: name, job: (cols[2] ?? '').trim(), level: (cols[3] ?? '').trim(), position, note, realName };
}).filter(e => e.characterName);

// ─── 비교 ──────────────────────────────────────────────────

console.log('\n═══════════════════════════════════════════════════════');
console.log('📋 탈퇴 목록 분석');
console.log('═══════════════════════════════════════════════════════');

const leftInMirror: LeftEntry[] = [];
const leftInDalla: LeftEntry[] = [];
const leftNotFound: LeftEntry[] = [];
const leftDupes = new Map<string, number>();

for (const e of leftEntries) {
  const count = leftDupes.get(e.characterName) ?? 0;
  leftDupes.set(e.characterName, count + 1);
}

const seenLeft = new Set<string>();
for (const e of leftEntries) {
  if (seenLeft.has(e.characterName)) continue; // 중복 첫번째만 처리
  seenLeft.add(e.characterName);
  if (mirrorNames.has(e.characterName)) leftInMirror.push(e);
  else if (dallaNames.has(e.characterName)) leftInDalla.push(e);
  else leftNotFound.push(e);
}

console.log(`\n✅ 거울 길드원 목록에 있는 탈퇴자 (${leftInMirror.length}명) → 처리 필요:`);
leftInMirror.forEach(e => console.log(`  - ${e.characterName} (${e.job}) [${e.reason}]`));

console.log(`\n✅ 달라 길드원 목록에 있는 탈퇴자 (${leftInDalla.length}명) → 처리 필요:`);
leftInDalla.forEach(e => console.log(`  - ${e.characterName} (${e.job}) [${e.reason}]`));

console.log(`\n⚠️  현재 명단에 없는 탈퇴자 (${leftNotFound.length}명) → 직접 left 배열에 추가:`);
leftNotFound.slice(0, 20).forEach(e => console.log(`  - ${e.characterName}`));
if (leftNotFound.length > 20) console.log(`  ... 외 ${leftNotFound.length - 20}명`);

// 중복 항목
const dupeNames = [...leftDupes.entries()].filter(([, v]) => v > 1).map(([k]) => k);
if (dupeNames.length > 0) {
  console.log(`\n🔁 탈퇴 목록 중복 닉네임 (${dupeNames.length}개):`);
  dupeNames.forEach(n => console.log(`  - ${n}`));
}

console.log('\n═══════════════════════════════════════════════════════');
console.log('👥 거울 길드원 데이터 분석');
console.log('═══════════════════════════════════════════════════════');

const mirrorOriginal = mirrorEntries.filter(e => e.mainOwner === 'original');
const mirrorSub = mirrorEntries.filter(e => e.mainOwner !== 'original');

const mirrorInAdmin: MirrorEntry[] = [];
const mirrorNotInAdmin: MirrorEntry[] = [];

for (const e of mirrorOriginal) {
  if (mirrorNames.has(e.characterName)) mirrorInAdmin.push(e);
  else mirrorNotInAdmin.push(e);
}

console.log(`\n✅ admin.json에 있는 거울 길드원 (${mirrorInAdmin.length}명) → 업데이트 가능`);
console.log(`⚠️  admin.json에 없는 거울 길드원 (${mirrorNotInAdmin.length}명):`);
mirrorNotInAdmin.forEach(e => console.log(`  - ${e.characterName} (${e.position})`));

console.log(`\n📊 직위별 분포 (엑셀 기준):`);
const posCounts: Record<string, number> = {};
for (const e of mirrorOriginal) {
  if (e.position) posCounts[e.position] = (posCounts[e.position] ?? 0) + 1;
}
Object.entries(posCounts).forEach(([p, c]) => console.log(`  ${p}: ${c}명`));

console.log('\n═══════════════════════════════════════════════════════');
console.log('🔍 이름/생년 차이 확인 (거울 매칭된 멤버)');
console.log('═══════════════════════════════════════════════════════');
const mirrorAdminMap = new Map(adminData.mirror.map((m: any) => [m.characterName, m]));
let diffCount = 0;
for (const e of mirrorInAdmin) {
  const admin = mirrorAdminMap.get(e.characterName) as any;
  if (!admin) continue;
  const posChanged = e.position && admin.position !== e.position;
  const nameChanged = e.realName && admin.realName !== e.realName;
  const noteChanged = e.note && admin.note !== e.note;
  if (posChanged || nameChanged || noteChanged) {
    if (diffCount === 0) console.log('');
    console.log(`  ${e.characterName}:`);
    if (posChanged) console.log(`    직위: "${admin.position}" → "${e.position}"`);
    if (nameChanged) console.log(`    이름: "${admin.realName}" → "${e.realName}"`);
    if (noteChanged) console.log(`    비고: "${admin.note}" → "${e.note}"`);
    diffCount++;
  }
}
if (diffCount === 0) console.log('\n  (차이 없음)');
console.log(`\n총 ${diffCount}명 업데이트 예정`);
